limit_req_zone $binary_remote_addr zone=login:10m rate=1r/s;
proxy_cache_path /etc/nginx/cache keys_zone=one:10m;

server {

    listen 80;
    server_name locahost
    charset utf-8;
    client_max_body_size 0;

    sendfile off;

    gzip on;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json;

    location /static {
        alias /static;
        autoindex on;
        expires 30d;
    }
    location /media {
        alias /media;
        autoindex on;
        expires 30d;
    }

    location ~ ^/(api|admin|geo|docs|flatpages) {

        proxy_pass http://web:8000;
        client_max_body_size 0;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_connect_timeout       1200;
        proxy_send_timeout          1200;
        proxy_read_timeout          1200;
        send_timeout                1200;
    }


    location / {
        proxy_pass http://frontend:80;
        client_max_body_size 0;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_connect_timeout       1200;
        proxy_send_timeout          1200;
        proxy_read_timeout          1200;
        send_timeout                1200;
    }

}
